# fatjardemo

./: pom.xml
src/main/java/com/ezio/fatjardemo/: FatjardemoApplication.java
src/main/java/com/ezio/fatjardemo/config/: ScanPathConfig.java
src/main/resources/: banner.txt
src/test/java/com/ezio/fatjardemo/: FatjardemoApplicationTests.java
